# FindADoge

./: .gitignore  NOTICE
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/findadoge/app/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/findadoge/app/: DispatchActivity.java  FindADogeApplication.java  FindADogeWidget.java  ILocationUpdaterService.java  LocationUpdaterService.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  WelcomeActivity.java
app/src/main/java/org/findadoge/app/model/: User.java
app/src/main/java/org/findadoge/app/search/: SearchSuggestionProvider.java
app/src/main/java/org/findadoge/app/util/: MapUtil.java  UIUpdater.java  Util.java
app/src/main/res/drawable/: enable_button.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  find_adoge_widget.xml
app/src/main/res/menu/: menu_main.xml  menu_welcome.xml
app/src/main/res/values/: google_maps_api.xml  parse_api.xml  strings.xml  strings_activity_login.xml
app/src/main/res/values-fr/: strings.xml  strings_activity_login.xml
app/src/main/res/xml/: find_adoge_widget_info.xml  searchable.xml
app/src/release/res/values/: google_maps_api.xml  parse_api.xml
gradle/wrapper/: gradle-wrapper.properties
